# PORT=9090
# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=aditya2004
# JWT_SECRET=1234
# RECAPTCHA_SECRET_KEY=6Lch2FcrAAAAANGQbTD8RIYvD--vZZiFNrdY9VNY
# ENCRYPTION_SECRET=12121212


PORT=9090

# CockroachDB settings
DATABASE_HOST=banded-sage-13749.j77.aws-ap-south-1.cockroachlabs.cloud
DATABASE_PORT=26257
DATABASE_USER=aditya
DATABASE_PASSWORD=yY9JrO1fjO6rK44XZbyESw
DATABASE_NAME=vsat_database

# JWT & Security Keys
JWT_SECRET=1234
RECAPTCHA_SECRET_KEY=6Lch2FcrAAAAANGQbTD8RIYvD--vZZiFNrdY9VNY
ENCRYPTION_SECRET=12121212
